# jpa-enhance

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/guru/mikelue/jpa/commons/number/: MathUtil.java  NumberUtil.java
core/src/main/java/guru/mikelue/jpa/dao/: AbstractTypedDaoFacadeBase.java  IllegalOperationException.java  InjectedTypedDaoFacade.java
core/src/main/java/guru/mikelue/jpa/data/: AccessorHelper.java  DateTimeUtil.java  DbValueGetter.java  DbValueUtil.java
core/src/main/java/guru/mikelue/jpa/paging/: FetchPhase.java  PagingRequestBean.java  PagingResultBean.java  PagingUtil.java  ResultStatus.java  TwoPhasePagingFilter.java  TwoPhasePagingRunner.java
core/src/main/java/guru/mikelue/jpa/query/: ListResultQueryAction.java  QueryUtil.java  SetQueryParameterProxy.java  SetTypedQueryParameterProxy.java  SingleResultQueryAction.java  SortingBean.java  SortingType.java  TypedListResultQueryAction.java  TypedSingleResultQueryAction.java
core/src/main/java/guru/mikelue/jpa/springframework/: AbstractSpringTypedDaoFacade.java  DataExceptionUtil.java  SpringInjectedTypedDaoFacade.java
core/src/main/java/org/no_ip/mikelue/jpa/dao/: AbstractTypedDaoFacadeBase.java  IllegalOperationException.java  InjectedTypedDaoFacade.java
core/src/main/java/org/no_ip/mikelue/jpa/data/: AccessorHelper.java  DateTimeUtil.java  DbValueGetter.java  DbValueUtil.java
core/src/main/java/org/no_ip/mikelue/jpa/paging/: FetchPhase.java  PagingRequestBean.java  PagingResultBean.java  PagingUtil.java  ResultStatus.java  TwoPhasePagingFilter.java  TwoPhasePagingRunner.java
core/src/main/java/org/no_ip/mikelue/jpa/query/: ListResultQueryAction.java  QueryUtil.java  SetQueryParameterProxy.java  SetTypedQueryParameterProxy.java  SingleResultQueryAction.java  SortingBean.java  SortingType.java  TypedListResultQueryAction.java  TypedSingleResultQueryAction.java
core/src/main/java/org/no_ip/mikelue/jpa/springframework/: AbstractSpringTypedDaoFacade.java  DataExceptionUtil.java  SpringInjectedTypedDaoFacade.java
core/src/test/java/guru/mikelue/jpa/dao/: AppManagedTypedDaoFacadeBaseTest.java  ContainerManagedCarDao.java  InjectedTypedDaoFacadeTest.java
core/src/test/java/guru/mikelue/jpa/data/: AccessorHelperTest.java  DateTimeUtilTest.java  DbValueUtilTest.java  FakeStatus.java
core/src/test/java/guru/mikelue/jpa/model/: Car.java  Person.java
core/src/test/java/guru/mikelue/jpa/paging/: FetchPhaseTest.java  ListPagingFilterTest.java  PagingRequestBeanTest.java  PagingResultBeanTest.java  PagingUtilTest.java  QueryPagingFilterTest.java  TwoPhasePagingRunnerTest.java
core/src/test/java/guru/mikelue/jpa/query/: QueryUtilTest.java  SetQueryParameterProxyTest.java  SetTypedQueryParameterProxyTest.java  SortingTypeTest.java
core/src/test/java/guru/mikelue/jpa/springframework/: AbstractSpringTypedDaoFacadeTest.java  DataExceptionUtilTest.java  SpringCarDao.java  SpringDefaultCarDao.java  SpringInjectedTypedDaoFacadeTest.java
core/src/test/java/org/no_ip/mikelue/jpa/dao/: AppManagedTypedDaoFacadeBaseTest.java  ContainerManagedCarDao.java  InjectedTypedDaoFacadeTest.java
core/src/test/java/org/no_ip/mikelue/jpa/data/: AccessorHelperTest.java  DateTimeUtilTest.java  DbValueUtilTest.java  FakeStatus.java
core/src/test/java/org/no_ip/mikelue/jpa/model/: Car.java  Person.java
core/src/test/java/org/no_ip/mikelue/jpa/paging/: FetchPhaseTest.java  ListPagingFilterTest.java  PagingRequestBeanTest.java  PagingResultBeanTest.java  PagingUtilTest.java  QueryPagingFilterTest.java  TwoPhasePagingRunnerTest.java
core/src/test/java/org/no_ip/mikelue/jpa/query/: QueryUtilTest.java  SetQueryParameterProxyTest.java  SetTypedQueryParameterProxyTest.java  SortingTypeTest.java
core/src/test/java/org/no_ip/mikelue/jpa/springframework/: AbstractSpringTypedDaoFacadeTest.java  DataExceptionUtilTest.java  SpringCarDao.java  SpringDefaultCarDao.java  SpringInjectedTypedDaoFacadeTest.java
core/src/test/resources/: logback-test.xml  testContainerContext.xml
test/: pom.xml
test/src/main/java/guru/mikelue/jpa/test/data/: DateTimeBuilder.java
test/src/main/java/guru/mikelue/jpa/test/dbunit/: DbUnitAction.java  DbUnitActionException.java  DbUnitBuilder.java  DbUnitConnectionConfigurer.java  DbUnitExecuteException.java  YamlDataSet.java
test/src/main/java/guru/mikelue/jpa/test/liquibase/: LiquibaseAction.java  LiquibaseActionException.java  LiquibaseBuilder.java  LiquibaseExecuteException.java  LiquibaseExecutor.java  RollbackSchemaExecutor.java  UpdateSchemaExecutor.java
test/src/main/java/guru/mikelue/jpa/test/springframework/: AnnotationDataSetBuilder.java  DataAccessExceptionAssert.java  DataSetBuilder.java  ResourceYamlDataSet.java
test/src/main/java/guru/mikelue/jpa/test/testng/: Action.java  ActionListener.java  ChainedAction.java  ChainedActionListener.java  ExecuteActionException.java  MethodActionListener.java  SuiteActionListener.java  TestActionListener.java  TestNGActionListenerBase.java  TestNGUtil.java
test/src/test/java/guru/mikelue/jpa/test/: DatabaseEnvUtil.java
test/src/test/java/guru/mikelue/jpa/test/data/: DateTimeBuilderTest.java
test/src/test/java/guru/mikelue/jpa/test/dbunit/: AbstractDbUnitEnvTestBase.java  DbUnitActionTest.java  DbUnitBuilderTest.java  YamlDataSetTest.java
test/src/test/java/guru/mikelue/jpa/test/liquibase/: LiquibaseActionTest.java  LiquibaseBuilderTest.java  RollbackSchemaExecutorTest.java  SchemaAssert.java  UpdateSchemaExecutorTest.java
test/src/test/java/guru/mikelue/jpa/test/springframework/: AnnotationDataSetBuilderTest.java  DataAccessExceptionAssertTest.java  DataSetBuilderTest.java  ResourceYamlDataSetTest.java
test/src/test/java/guru/mikelue/jpa/test/testng/: ActionListenerTest.java  ChainedActionListenerTest.java  ChainedActionTest.java  MethodActionListenerTest.java  MultiThreadMethodActionListenerTest.java  SuiteActionListenerTest.java  TestActionListenerTest.java  TestNGUtilTest.java
test/src/test/java/org/no_ip/mikelue/jpa/test/: DatabaseEnvUtil.java
test/src/test/resources/: TestNG-MainSuite.xml  logback-test.xml
(+85 files in other folders)
