<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.no-ip.mikelue.jpa</groupId>
    <artifactId>parent</artifactId>
	<version>1.0.7</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>test</module>
    </modules>

    <properties>
		<version.project>${project.version}</version.project>

        <!-- Versions could be used from sub modules -->
        <version.cglib>2.2.2</version.cglib>
        <version.commons.lang3>3.1</version.commons.lang3>
        <version.hibernate>4.1.7.Final</version.hibernate>
        <version.hsqldb>2.2.9</version.hsqldb>
        <version.java.validation>1.1.0.Final</version.java.validation>
        <version.javax.inject>1</version.javax.inject>
        <version.jmockit>1.1</version.jmockit>
        <version.liquibase>2.0.5</version.liquibase>
        <version.logback>1.0.11</version.logback>
        <version.slf4j>1.7.5</version.slf4j>
        <version.springframework>3.1.4.RELEASE</version.springframework>
        <version.testng>6.8.1</version.testng>
        <!-- :~) -->

        <!-- Links for Javadoc -->
        <javadoc.link.java6>http://download.oracle.com/javase/6/docs/api/</javadoc.link.java6>
        <javadoc.link.javaee6>http://download.oracle.com/javaee/6/api/</javadoc.link.javaee6>
        <javadoc.link.slf4j>http://www.slf4j.org/apidocs/</javadoc.link.slf4j>
        <javadoc.link.springframework>http://static.springsource.org/spring/docs/3.0.x/javadoc-api/</javadoc.link.springframework>
        <!-- :~) -->

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    </properties>

	<dependencyManagement>
		<dependencies>
			<!--
			  - JPA dependencies
			  -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<!-- :~) -->

			<!--
			  - Spring framework
			  -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${version.javax.inject}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${version.springframework}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${version.cglib}</version>
			</dependency>
			<!-- :~) -->

			<!--
			  - Utilities
			  -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${version.commons.lang3}</version>
			</dependency>
			<!-- :~) -->

			<!--
			  - Logging framework
			  -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
			<!-- :~) -->

			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${version.java.validation}</version>
			</dependency>

			<!--
			  - Dependencies for testing
			  -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${version.hsqldb}</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${version.jmockit}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.springframework}</version>
			</dependency>
			<!-- :~) -->
		</dependencies>
	</dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
						<compilerArguments>
							<bootclasspath>${JAVA_HOME}\jre\lib\rt.jar</bootclasspath>
						</compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <links>
                            <link>${javadoc.link.java6}</link>
                            <link>${javadoc.link.javaee6}</link>
                            <link>${javadoc.link.slf4j}</link>
                            <link>${javadoc.link.springframework}</link>
                        </links>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<scm>
		<connection>scm:git:git@github.com:mikelue/jpa-enhance.git</connection>
		<developerConnection>scm:git:git@github.com:mikelue/jpa-enhance.git</developerConnection>
		<url>https://github.com/mikelue/jpa-enhance.git</url>
	</scm>

	<repositories>
		<repository>
			<id>mirror-mikelue</id>
			<name>Mike Lue's Mirror</name>
			<url>http://mikelue.no-ip.org:8055/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>deployment-mikelue</id>
			<name>MikeLue Repository</name>
			<url>http://mikelue.no-ip.org:8055/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
